EMAIL_PASSWORD=ibzurspdsfaunzof
EMAIL_SERVICE=gmail
EMAIL_USER=freshcare2025@gmail.com
GOOGLE_CLIENT_ID=976252022553-q0l9udck9q0m18fhqcfnioe4qe20hike.apps.googleusercontent.com
JWT_SECRET=101
RAZORPAY_KEY_ID=rzp_live_vegmIuWT1fULsb
RAZORPAY_KEY_SECRET=B9CD2cf5PLjKDgQdqwYUrjxm
